worker_processes {{ nginx_workers }};
error_log  {{ nginx_err }};

events {
        worker_connections {{ nginx_connections }};
        use epoll;
}

http {
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include  mime.types;

    default_type  application/octet-stream;
    sendfile  on;
    keepalive_timeout {{ nginx_keepalive_timeout }};
    keepalive_requests {{ nginx_keepalive_requests }};
    reset_timedout_connection on;

    log_format  main  '$http_true_client_ip - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

    access_log  {{ nginx_acc }}  main;

    include /etc/nginx/sites-enabled/*;
}
